{
  "expo": {
    "name": "ELTMS Learner",
    "slug": "eltms-learner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eltms",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.eltms.learner"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.eltms.learner"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 180,
          "dark": {
            "backgroundColor": "#0F172A",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-secure-store",
      "expo-localization",
      [
        "expo-video",
        {
          "supportsPictureInPicture": true,
          "supportsBackgroundPlayback": false
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-sharing",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ELTMS Learner to use the camera to scan session check-in QR codes.",
          "microphonePermission": "Allow ELTMS Learner to use the microphone in live training sessions.",
          "recordAudioAndroid": true,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ELTMS Learner to use your location to check in to in-person training sessions.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-asset",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
